SmartShop/SmartShopWpf/DiscountWindow.xaml

<Window x:Class="SmartShopWpf.DiscountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartShopWpf"
        mc:Ignorable="d"
        Background="{StaticResource White}"
        ResizeMode="NoResize"
        Title="DiscountWindow" Height="350" Width="510">

    <Grid Background="{StaticResource FrameToDiscount}" Height="310" Width="490">

        <Label  x:Name="lblTitle"       HorizontalAlignment="Left" VerticalAlignment="Top" Height="45"  Width="436" Margin="26,18,0,0"  Background="{StaticResource Orange}" BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Content="Dodaj Zniżkę"   Style="{StaticResource LblFont26}"    HorizontalContentAlignment="Center" />
        <Label x:Name="lblKindOfDis"    HorizontalAlignment="Left" VerticalAlignment="Top" Height="43"  Width="293" Margin="100,101,0,0" Background="{StaticResource Red}"    BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Content=""               Style="{StaticResource LblFont12.5}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <TextBox x:Name="txtDiscount" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="217" Margin="100,143,0,0"   Background="{StaticResource Orange}" BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Style="{StaticResource TxtFont26}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Tag="Zniżka"  />

        <Button x:Name="btnTypeOfDiscount" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43"  Width="77" Margin="316,143,0,0" Background="{StaticResource Orange}" BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Content="%"  Style="{StaticResource BtnFontOrange30}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnTypeOfDiscount_Click" />

     
        <Button x:Name="btnAddDiscount"    HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="293"  Margin="100,185,0,0" Background="{StaticResource Red}" BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Content="Dodaj" Style="{StaticResource BtnFontRed12.5}" Click="btnAddDiscount_Click"/>


    </Grid>
</Window>
