SmartShop/SmartShopWpf/MainWindow.xaml

<Window x:Class="SmartShopWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartShopWpf"
        mc:Ignorable="d"
        Icon="shop.ico"
        Background="{StaticResource Black}"
        ResizeMode="NoResize"
        Title="MainWindow" Height="729" Width="1131">

    <Grid Background="{StaticResource Frame}" Height="698" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1123">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="338*"/>
        </Grid.RowDefinitions>

        <Grid   x:Name="GridMainBelt"             HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"  Width="1000" Margin="59,15,0,0"  Background="{StaticResource Gray}" Grid.Row="1"/>
        <Label  x:Name="lblDateTag"               HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"  Width="48"   Margin="60,15,0,0"  Background="{StaticResource Red}"    BorderThickness="1,1,0,1" BorderBrush="{StaticResource White}" Content="Data:"                Style="{StaticResource LblFont12.5}"    HorizontalContentAlignment="Center" Grid.Row="1"/>
        <Label  x:Name="lblDate"                  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"  Width="100"  Margin="108,15,0,0" Background="{StaticResource Red}"    BorderThickness="0,1,1,1" BorderBrush="{StaticResource White}" Content=""                     Style="{StaticResource LblFont12.5}"    HorizontalContentAlignment="Center" Grid.Row="1"/>
        <Label  x:Name="lblCashRegisterNumberTag" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"  Width="135"  Margin="207,15,0,0" Background="{StaticResource Orange}" BorderThickness="1,1,0,1" BorderBrush="{StaticResource White}" Content="Numer Kasy:"          Style="{StaticResource LblFont12.5}"    HorizontalContentAlignment="Center" Grid.Row="1"/>
        <Label  x:Name="lblCashRegisterNumber"    HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"  Width="48"   Margin="342,15,0,0" Background="{StaticResource Orange}" BorderThickness="0,1,1,1" BorderBrush="{StaticResource White}" Content=""                     Style="{StaticResource LblFont12.5}"    HorizontalContentAlignment="Center" Grid.Row="1"/>
        <Label  x:Name="lblTransactionNumberTag"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"  Width="142"  Margin="389,15,0,0" Background="{StaticResource Orange}" BorderThickness="1,1,0,1" BorderBrush="{StaticResource White}" Content="Numer Transakcji:"    Style="{StaticResource LblFont12.5}"    HorizontalContentAlignment="Center" Grid.Row="1"/>
        <Label  x:Name="lblTransactionNumber"     HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"  Width="200"  Margin="531,15,0,0" Background="{StaticResource Orange}" BorderThickness="0,1,1,1" BorderBrush="{StaticResource White}" Content=""                     Style="{StaticResource LblFont12.5}"    HorizontalContentAlignment="Center" Grid.Row="1"/>
        <Label  x:Name="lblCashierNumberTag"      HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"  Width="135"  Margin="730,15,0,0" Background="{StaticResource Orange}" BorderThickness="1,1,0,1" BorderBrush="{StaticResource White}" Content="Numer Kasjera:"       Style="{StaticResource LblFont12.5}"    HorizontalContentAlignment="Center" Grid.Row="1"/>
        <Label  x:Name="lblCashierNumber"         HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"  Width="48"   Margin="865,15,0,0" Background="{StaticResource Orange}" BorderThickness="0,1,1,1" BorderBrush="{StaticResource White}" Content=""                     Style="{StaticResource LblFont12.5}"    HorizontalContentAlignment="Center" Grid.Row="1"/>
        <Button x:Name="btnLogout"                HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"  Width="147"  Margin="912,15,0,0" Background="{StaticResource Red}"    BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Content="Wyloguj"              Style="{StaticResource BtnFontRed12.5}" HorizontalContentAlignment="Center" Grid.Row="1" Click="btnLogout_Click"/>


        <Label    x:Name="lblAmount"                 HorizontalAlignment="Left" VerticalAlignment="Top" Height="47"  Width="220"  Margin="362,62,0,0" Background="{StaticResource Orange}" BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Content="0"   Style="{StaticResource LblFont26}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  TextOptions.TextFormattingMode="Display" Grid.Row="1"/>
        <Label    x:Name="lblAmountWithoutDiscount"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="47"  Width="220"  Margin="143,62,0,0" Background="{StaticResource Orange}" BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Content="0"   Style="{StaticResource LblFont26}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  TextOptions.TextFormattingMode="Display" Grid.Row="1"/>
        <Label    x:Name="lblVat"                    HorizontalAlignment="Left" VerticalAlignment="Top" Height="47"  Width="58"   Margin="85,62,0,0"  Background="{StaticResource Orange}" BorderThickness="1,1,0,1" BorderBrush="{StaticResource White}" Content="VAT" Style="{StaticResource LblFont26}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  TextOptions.TextFormattingMode="Display" Grid.Row="1"/>


        <ListView x:Name="listVBasket"   HorizontalAlignment="Left" VerticalAlignment="Top" Height="323" Width="497"  Margin="85,109,0,0" Background="{StaticResource Red}"    BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" OpacityMask="{StaticResource White}" Grid.Row="1"  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{StaticResource Black}"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nr" Width="30"   DisplayMemberBinding="{Binding Number}"  />
                    <GridViewColumn Header="Nazwa produktu" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Zdjęcie" Width="55">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ilość"   Width="50" DisplayMemberBinding="{Binding Count}"/>
                    <GridViewColumn Header="Cena"    Width="65" DisplayMemberBinding="{Binding ChoseOptionPrice}"/>
                    <GridViewColumn Header="Zniżka C"  Width="65" DisplayMemberBinding="{Binding OverwallDiscountName}"/>
                    <GridViewColumn Header="Zniżka K"  Width="65" DisplayMemberBinding="{Binding SigleDiscountName}"/>

                </GridView>
            </ListView.View>
        </ListView>


        <Button x:Name="btnTickAll"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"  Width="497" Margin="85,430,0,0"  Background="{StaticResource Orange}" BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Content="Zaznacz Wszystkie"  Style="{StaticResource BtnFontOrange18}" Grid.Row="1" Click="btnTickAll_Click" />
        <Button x:Name="btnDelete"   HorizontalAlignment="Left" VerticalAlignment="Top" Height="50"  Width="249" Margin="85,457,0,0"  Background="{StaticResource Orange}" BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Content="Usuń"               Style="{StaticResource BtnFontOrange30}" Grid.Row="1" Click="btnDelete_Click"/>
        <Button x:Name="btnEdit"     HorizontalAlignment="Left" VerticalAlignment="Top" Height="50"  Width="249" Margin="333,457,0,0" Background="{StaticResource Orange}" BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Content="Edytuj"             Style="{StaticResource BtnFontOrange30}" Grid.Row="1" Click="btnEdit_Click"/>
        <Button x:Name="btnDiscount" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50"  Width="249" Margin="85,506,0,0"  Background="{StaticResource Orange}" BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Content="Zniżka"             Style="{StaticResource BtnFontOrange30}" Grid.Row="1" Click="btnDiscount_Click"/>
        <Button x:Name="btnVat"      HorizontalAlignment="Left" VerticalAlignment="Top" Height="50"  Width="249" Margin="333,506,0,0" Background="{StaticResource Orange}" BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Content="VAT"                Style="{StaticResource BtnFontOrange30}" Grid.Row="1" Click="btnVat_Click"/>
        <Button x:Name="btnPayment"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="47"  Width="497" Margin="85,555,0,0"  Background="{StaticResource Red}"    BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Content="Płatność"           Style="{StaticResource BtnFontRed30}"    Grid.Row="1" Click="btnPayment_Click"/>


        <TabControl x:Name="tabService" HorizontalAlignment="Left" VerticalAlignment="Top" Height="540" Width="430"  Margin="604,62,0,0" Background="{StaticResource Black}" BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Grid.Row="1" SelectionChanged="tabService_SelectionChanged">

            <TabItem Name="tabManually" Header="Kod Ręcznie" HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="22" Width="80" Margin="-2,1,0,0" Background="{StaticResource Orange}" BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Style="{StaticResource TabItmFontOrange12.5}"  >

                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="507" Width="425"  Margin="0,10,0,0" Background="{StaticResource Black}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblManuallyTagOfCode"   HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="376" Margin="24,14,0,0" Background="{StaticResource Red}" BorderThickness="1,1,1,0" BorderBrush="{StaticResource White}" Content="Kod produktu" Style="{StaticResource LblFont14}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"    TextOptions.TextFormattingMode="Display"/>
                    <TextBox x:Name="txtManuallyCodeEntry" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="376" Margin="24,48,0,0" Background="{StaticResource Red}" BorderThickness="1,0,1,1" BorderBrush="{StaticResource White}" Tag="0"                Style="{StaticResource TxtFont58}" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display" MaxLength="9" />

                    <Button x:Name="btnManually1"         HorizontalAlignment="Left" VerticalAlignment="Top" Height="88" Width="126" Margin="24,127,0,0"  Background="{StaticResource Orange}" BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Content="1"         Style="{StaticResource BtnFontOrange30}" Click="btnManually1_Click"/>
                    <Button x:Name="btnManually2"         HorizontalAlignment="Left" VerticalAlignment="Top" Height="88" Width="126" Margin="149,127,0,0" Background="{StaticResource Orange}" BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Content="2"         Style="{StaticResource BtnFontOrange30}" Click="btnManually2_Click"/>
                    <Button x:Name="btnManually3"         HorizontalAlignment="Left" VerticalAlignment="Top" Height="88" Width="126" Margin="274,127,0,0" Background="{StaticResource Orange}" BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Content="3"         Style="{StaticResource BtnFontOrange30}" Click="btnManually3_Click"/>
                    <Button x:Name="btnManually4"         HorizontalAlignment="Left" VerticalAlignment="Top" Height="88" Width="126" Margin="24,214,0,0"  Background="{StaticResource Orange}" BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Content="4"         Style="{StaticResource BtnFontOrange30}" Click="btnManually4_Click"/>
                    <Button x:Name="btnManually5"         HorizontalAlignment="Left" VerticalAlignment="Top" Height="88" Width="126" Margin="149,214,0,0" Background="{StaticResource Orange}" BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Content="5"         Style="{StaticResource BtnFontOrange30}" Click="btnManually5_Click"/>
                    <Button x:Name="btnManually6"         HorizontalAlignment="Left" VerticalAlignment="Top" Height="88" Width="126" Margin="274,214,0,0" Background="{StaticResource Orange}" BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Content="6"         Style="{StaticResource BtnFontOrange30}" Click="btnManually6_Click"/>
                    <Button x:Name="btnManually7"         HorizontalAlignment="Left" VerticalAlignment="Top" Height="88" Width="126" Margin="24,301,0,0"  Background="{StaticResource Orange}" BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Content="7"         Style="{StaticResource BtnFontOrange30}" Click="btnManually7_Click"/>
                    <Button x:Name="btnManually8"         HorizontalAlignment="Left" VerticalAlignment="Top" Height="88" Width="126" Margin="149,301,0,0" Background="{StaticResource Orange}" BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Content="8"         Style="{StaticResource BtnFontOrange30}" Click="btnManually8_Click"/>
                    <Button x:Name="btnManually9"         HorizontalAlignment="Left" VerticalAlignment="Top" Height="88" Width="126" Margin="274,301,0,0" Background="{StaticResource Orange}" BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Content="9"         Style="{StaticResource BtnFontOrange30}" Click="btnManually9_Click"/>
                    <Button x:Name="btnManuallyC"         HorizontalAlignment="Left" VerticalAlignment="Top" Height="88" Width="63"  Margin="24,388,0,0"  Background="{StaticResource Red}"    BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Content="C"         Style="{StaticResource BtnFontRed30}"    Click="btnManuallyC_Click"/>
                    <Button x:Name="btnManuallyBackspace" HorizontalAlignment="Left" VerticalAlignment="Top" Height="88" Width="63"  Margin="87,388,0,0"  Background="{StaticResource Red}"    BorderThickness="0,1,1,1" BorderBrush="{StaticResource White}" Content="&#xE112;"  Style="{StaticResource BtnFontRed30}"    Click="btnManuallyBackspace_Click" FontFamily="Segoe UI Symbol"  />
                    <Button x:Name="btnManually0"         HorizontalAlignment="Left" VerticalAlignment="Top" Height="88" Width="126" Margin="149,388,0,0" Background="{StaticResource Orange}" BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Content="0"         Style="{StaticResource BtnFontOrange30}" Click="btnManually0_Click"/>
                    <Button x:Name="btnManuallyAdd"       HorizontalAlignment="Left" VerticalAlignment="Top" Height="88" Width="126" Margin="274,388,0,0" Background="{StaticResource Red}"    BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Content="Dodaj"     Style="{StaticResource BtnFontRed30}" Click="btnManuallyAdd_Click"/>
                </Grid>
            </TabItem>

            <TabItem Name="tabFromList" Header="Kod z Listy" HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="22" Width="80" Margin="-3,1,0,0" Background="{StaticResource Orange}" BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Style="{StaticResource TabItmFontOrange12.5}">

                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="507" Width="425"  Margin="0,10,0,0" Background="{StaticResource Black}" Focusable="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="txtFromListProductName" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="45" Width="333" Margin="24,14,0,0"  Background="{StaticResource Red}"   BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Style="{StaticResource TxtFont26}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FocusVisualStyle="{x:Null}" Tag="Wyszukaj..." KeyUp="txtFromListProductName_KeyUp"  />
                    <Button  x:Name="btnFromListSearch"      HorizontalAlignment="Left"  VerticalAlignment="Top" Height="45" Width="43"  Margin="357,14,0,0" Background="{StaticResource Loupe}" BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Style="{StaticResource BtnLoupe}"/>

                    <ListView x:Name="listVFromListListOfProducts" HorizontalAlignment="Left" VerticalAlignment="Top" Height="363"  Width="376" Margin="24,58,0,0" Background="{StaticResource Orange}" BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" >

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nr" Width="30"  >
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Text="{Binding IdProduct}" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Nazwa" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Zdjęcie" Width="55">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Image}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Cena" Width="60"  >
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Price}" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Kategoria" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Category.Name}" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnFromListAdd"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="376" Margin="24,420,0,0" Background="{StaticResource Red}"     BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Content="Dodaj" Style="{StaticResource BtnFontRed30}" Click="btnFromListAdd_Click"  />
                </Grid>
            </TabItem>

            <TabItem Name="tabTop10" Header="Top 10" HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="22" Width="65" Margin="-4,1,0,0" Background="{StaticResource Red}" BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Style="{StaticResource TabItmFontRed12.5}">

                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="507" Width="425"  Margin="0,10,0,0" Background="{StaticResource Black}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="listVTop10ListTop10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="462"  Width="376" Margin="24,14,0,0" Background="{StaticResource Orange}" BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Pozycja" Width="50">
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Ordinal}" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Nazwa" Width="190">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Ilość sprzedanych" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TotalSales}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="Zwroty" HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="22" Width="65" Margin="-5,1,0,0"  Background="{StaticResource Red}" BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Style="{StaticResource TabItmFontRed12.5}">

                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="507" Width="425"  Margin="0,10,0,0" Background="{StaticResource Black}" Focusable="True">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="txtReturnsNumberOfTransaction" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="45" Width="333" Margin="24,14,0,0"  Background="{StaticResource Red}"       BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Style="{StaticResource TxtFont26}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FocusVisualStyle="{x:Null}" Tag="Wyszukaj..."  />
                    <Button  x:Name="btnReturnsSearch"              HorizontalAlignment="Left"  VerticalAlignment="Top" Height="45" Width="43"  Margin="357,14,0,0" Background="{StaticResource Loupe}"     BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Style="{StaticResource BtnLoupe}" Click="btnReturnsSearch_Click" />

                    
                    <ListView x:Name="listVReturnsListOfProductsToReturn" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300"  Width="376" Margin="24,58,0,0" Background="{StaticResource Orange}" BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Header="Nazwa produktu" Width="105">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Il." Width="25">
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Count}" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Cena poj. netto" Width="95">
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Price}" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Do zwrotu"    Width="70" >
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Discount}" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Zwrócono?" Width="70" >
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ReturnedText}" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnReturnsTickAll" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="376" Margin="24,393,0,0" Background="{StaticResource Red}" BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Content="Zaznacz Wszystkie" Style="{StaticResource BtnFontRed18}" Click="btnReturnsTickAll_Click" />
                    <Button x:Name="btnReturnsReturn"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="376" Margin="24,420,0,0" Background="{StaticResource Red}" BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Content="Zwróć"             Style="{StaticResource BtnFontRed30}" Click="btnReturnsReturn_Click" />
                    <Label x:Name="informationLabel" Content="" HorizontalAlignment="Left" Margin="24,358,0,0" VerticalAlignment="Top" Width="376" Background="{StaticResource Red}" BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"/>
                </Grid>
            </TabItem>

            <TabItem Header="Raporty"  HorizontalAlignment="Left" VerticalAlignment="Top"  Height="22" Width="65" Margin="-6,1,0,0"  Background="{StaticResource Red}" BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Style="{StaticResource TabItmFontRed12.5}">

                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="507" Width="425"  Margin="0,10,0,0" Background="{StaticResource Black}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="dailyReportBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Height="215" Width="376" Margin="24,14,0,0" Background="{StaticResource Orange}"     BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Content="RAPORT DOBOWY" Style="{StaticResource BtnFontOrange30}" Click="dailyReportBtn_Click"/>
                    <Button x:Name="monthlyReportBtn"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="215" Width="376" Margin="24,261,0,0" Background="{StaticResource Red}"     BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Content="RAPORT MIESIĘCZNY" Style="{StaticResource BtnFontRed30}" Click="monthlyReportBtn_Click"/>
                </Grid>
            </TabItem>

            <TabItem Name="tabTransactions" Header="Transakcje" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="22" Width="71" Margin="-7,1,0,0"  Background="{StaticResource Red}" BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}" Style="{StaticResource TabItmFontRed12.5}"    >

                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="507" Width="425"  Margin="0,10,0,0" Background="{StaticResource Black}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="listVTransactions" HorizontalAlignment="Left" VerticalAlignment="Top" Height="462"  Width="376" Margin="24,14,0,0" Background="{StaticResource Orange}" BorderThickness="1,1,1,1" BorderBrush="{StaticResource White}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="40"    DisplayMemberBinding="{Binding Id}"  />
                                <GridViewColumn Header="Data" Width="120"    DisplayMemberBinding="{Binding DateFormatted}"  />
                                <GridViewColumn Header="Kasa" Width="60"    DisplayMemberBinding="{Binding CashboxId}"  />
                                <GridViewColumn Header="Kasjer" Width="60"    DisplayMemberBinding="{Binding CashierId}"  />
                                <GridViewColumn Header="Zapłacono" Width="80"    DisplayMemberBinding="{Binding TotalPrice}"  />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>